{
  "name": "cityscope_IO",
  "version": "1.0.0",
  "description": "cityscope IO server",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bson": "^1.1.4",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.2.0",
    "cors": "^2.7.1",
    "crypto": "^0.0.3",
    "express": "^3.21.2",
    "express-session": "^1.14.2",
    "https": "^1.0.0",
    "mongodb": "^2.0.42",
    "node-uuid": "^1.4.7",
    "request": "^2.79.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
